<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>V.</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Valera Trusevich</h1>
  </header>
  <section>
    <h2>Привет</h2>
  </section>
  <footer>
    <a href="http://valeratrue.com/dd" class="dd">Design diary <svg height="11" viewBox="0 0 19 11" width="19" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd" transform=""><path d="m14.5 1 5.5 9h-11z" transform="matrix(0 1 -1 0 20 -9)"/><path d="m0 4h12v3h-12z"/></g></svg></a>
    <a href="mailto:truetnoth@gmail.com" class="mail">truetnoth@gmail.com</a>
  </footer>
  <script src="script.js"></script>
</body>
</html>